package com.example.acer.gre;

import java.util.ArrayList;
import java.util.Hashtable;
import java.util.List;

/**
 * Created by Acer on 4/27/2018.
 */

public class ArrayClass {
    ArrayList<Contacts> arrayList;
    ArrayClass(){
        arrayList =  new ArrayList<>();
    }
    public ArrayList<Contacts> returnArraylist(){

        arrayList.add(new Contacts(1,"Abate","to lessen.","0","0"));
        arrayList.add(new Contacts(2,"Abhor","to fdfad.","0","0"));
        arrayList.add(new Contacts(3,"Abjure","to lessen.","0","0"));
        arrayList.add(new Contacts(4,"Abortive","to fdfad.","0","0"));
        arrayList.add(new Contacts(5,"Abound","to lessen.","0","0"));
        arrayList.add(new Contacts(6,"Abrogate","to fdfad.","0","0"));
        arrayList.add(new Contacts(7,"Abstemious","to lessen.","0","0"));
        arrayList.add(new Contacts(8,"Absurd","to fdfad.","0","0"));
        arrayList.add(new Contacts(9,"Access","to lessen.","0","0"));
        arrayList.add(new Contacts(10,"Accomodate","to fdfad.","0","0"));
        arrayList.add(new Contacts(11,"Accomplice","to lessen.","0","0"));
        arrayList.add(new Contacts(12,"Accost","to fdfad.","0","0"));
        arrayList.add(new Contacts(13,"Acknowledge","to lessen.","0","0"));
        arrayList.add(new Contacts(14,"Acme","to fdfad.","0","0"));
        arrayList.add(new Contacts(15,"Acquiesce","to lessen.","0","0"));
        arrayList.add(new Contacts(16,"Acrimonious","to fdfad.","0","0"));
        arrayList.add(new Contacts(17,"Acute","to lessen.","0","0"));
        arrayList.add(new Contacts(18,"Adamant","to fdfad.","0","0"));
        arrayList.add(new Contacts(19,"Admonish","to lessen.","0","0"));
        arrayList.add(new Contacts(20,"Adroit","to be skillful","0","0"));


        return arrayList;
    }
}
